OPENAI_API_KEY="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"
RETTIWT_API_KEY="a2R0PTczVFc0TWhzcFhscFp6a2VBOVVYemEyMlN3bXp4Mk9uR3lqRUxZVVk7dHdpZD0idT0xMjY4MzQ2OTMxIjtjdDA9ZjZhYTdlYTRmNmE0NGFhOWUwYjhkZTY3YmY4ZDk0ZTI7YXV0aF90b2tlbj05NDJhYTk4M2Q0NTIwNDg2NjAwMzY0ZTYzMTlkYjQ4ODAzY2U0OTRlOw=="


TWITTER_API_KEY="qhGVABAIgL7YiDolR5CalcpzD"
TWITTER_API_KEY_SECRET="WfMkB5swUCVjGFqXRBKMg2Gsn7pOWGp36QRini8RRHsyRRMnHs"
TWITTER_ACCESS_TOKEN="1421630809170137096-OOTpfJxdZF9bwKev568iyaGX4n7rbd"
TWITTER_ACCESS_TOKEN_SECRET="ZrGcfzYet5igO7hNyRTKU8JrY9vaJKbHiFKobDUwPI223"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANEJsgEAAAAAYRjZhM2PPVVz%2BLunUKrH%2BPnAVUs%3D1EC7Elrx1vOZjeBQjuxFOKU62JYitlzcH0JrQZKyWFAy9IVOyA"

